<script src="ng/shared/services/api/apiRequest.js"></script>
<script src="ng/shared/services/api/users.js"></script>
<script src="ng/shared/services/api/manufacturers.js"></script>
<script src="ng/shared/services/api/organisations.js"></script>
<script src="ng/shared/services/api/bands.js"></script>
<script src="ng/shared/services/api/brands.js"></script>
<script src="ng/shared/services/api/sizes.js"></script>
<script src="ng/shared/services/api/owners.js"></script>
<script src="ng/shared/services/api/locations.js"></script>
<script src="ng/shared/services/api/displays.js"></script>
<script src="ng/shared/services/api/display-issues.js"></script>
<script src="ng/shared/services/api/campaigns.js"></script>
<script src="ng/shared/services/api/content.js"></script>
<script src="ng/shared/services/api/media.js"></script>
<script src="ng/shared/services/api/countries.js"></script>
<script src="ng/shared/services/api/zones.js"></script>
<script src="ng/shared/services/api/stats.js"></script>
<script src="ng/shared/services/api/roles.js"></script>
<script src="ng/shared/services/api/notifications.js"></script>
<script src="ng/shared/services/api/mappings.js"></script>
<script src="ng/shared/services/api/blacklisted-clients.js"></script>
<script src="ng/shared/services/api/api.js"></script>
<script src="ng/shared/services/app/map-service.js"></script>
