<script src="ng/components/not-found/not-found.js"></script>
<script src="ng/components/login/login.js"></script>
<script src="ng/components/stats/stats.js"></script>
<script src="ng/components/dashboard/dashboard.js"></script>
<!--<script src="ng/components/content/content.js"></script>
<script src="ng/components/content/liftnlearn/liftnlearn.js"></script>
<script src="ng/components/content/touch/touch.js"></script>
<script src="ng/components/content/video/video.js"></script>
<script src="ng/components/content/feed/feed.js"></script>
<script src="ng/components/content/service.js"></script>-->
<script src="ng/components/media/media.js"></script>
<script src="ng/components/privacy/privacy.js"></script>
<script src="ng/components/terms/terms.js"></script>
<script src="ng/components/help/help.js"></script>
<script src="ng/components/maintenance/maintenance.js"></script>
<script src="ng/components/reports/reports.js"></script>

<script src="ng/components/support/support.js"></script>
<script src="ng/components/support/ticket/ticket.js"></script>
<script src="ng/components/support/directives/ticket-wizard/ticket-wizard.js"></script>
<script src="ng/components/support/directives/ticket-tr/ticket-tr.js"></script>
<?= $this->element("Bootstrap/Components/displays") ?>
<?= $this->element("Bootstrap/Components/campaigns") ?>
<?= $this->element("Bootstrap/Components/admin") ?>
